<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesignPatterns._2CLMS.CashContext" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>CashContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._2CLMS.CashNormal">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._2CLMS.CashRebate">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRebate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._2CLMS.CashReturn">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CashReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._2CLMS.CashSuper">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashSuper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._2CLMS.Program" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DesignPatterns._2CLMS.Program.CashTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>